{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 52,
  "lineage": "3b59fae1-9e2b-7600-53ee-de05bfc87841",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/659c3476-7be7-49e7-9af9-65f2ff860bf0/resourceGroups/myrg",
            "location": "eastus",
            "name": "myrg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/659c3476-7be7-49e7-9af9-65f2ff860bf0/resourceGroups/myrg/providers/Microsoft.Storage/storageAccounts/de234",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "de234",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "sT59EyaghMkpJ/CRg+M1FOCRUNFe8RVhhbm4Hb0f6n74uxH5daeP2MEE+6FaA+UFoTZM30jtKiLz+ASt5SNdNA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://de234.blob.core.windows.net/;AccountName=de234;AccountKey=sT59EyaghMkpJ/CRg+M1FOCRUNFe8RVhhbm4Hb0f6n74uxH5daeP2MEE+6FaA+UFoTZM30jtKiLz+ASt5SNdNA==",
            "primary_blob_endpoint": "https://de234.blob.core.windows.net/",
            "primary_blob_host": "de234.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=de234;AccountKey=sT59EyaghMkpJ/CRg+M1FOCRUNFe8RVhhbm4Hb0f6n74uxH5daeP2MEE+6FaA+UFoTZM30jtKiLz+ASt5SNdNA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://de234.dfs.core.windows.net/",
            "primary_dfs_host": "de234.dfs.core.windows.net",
            "primary_file_endpoint": "https://de234.file.core.windows.net/",
            "primary_file_host": "de234.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://de234.queue.core.windows.net/",
            "primary_queue_host": "de234.queue.core.windows.net",
            "primary_table_endpoint": "https://de234.table.core.windows.net/",
            "primary_table_host": "de234.table.core.windows.net",
            "primary_web_endpoint": "https://de234.z13.web.core.windows.net/",
            "primary_web_host": "de234.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myrg",
            "routing": [],
            "secondary_access_key": "NSU1/OVrvKzQRoGMzeCmuqPtxAJ8gjUvZd4Dy0860udAsHL3XFpNMiR5vl9KjiNjWcEfSfjkNoxS+ASt0kvniQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=de234;AccountKey=NSU1/OVrvKzQRoGMzeCmuqPtxAJ8gjUvZd4Dy0860udAsHL3XFpNMiR5vl9KjiNjWcEfSfjkNoxS+ASt0kvniQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
